{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-speech": "~8.4.0",
    "expo-constants": "~9.2.0",
    "react-native-paper": "3.6.0",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}